第一百一十八章 景晴的抉擇

                        請記住本站域名: 黃金屋
                        末日新世界 第一百一十八章 景晴的抉擇
謀而后動
，如果沒有底牌，她不可能不顧一切的來襲殺，更不能在這種絕對的劣勢下說出這種話。
她肯定要做什么，而且這件事可以對獨眼巨人王的性命造成威脅。
但是她究竟要做什么？
眼下無論是自己還是她，應該都不可能還有擊敗獨眼巨人王的可能，甚至此刻景晴已經被那恐怖的血鏈緊緊纏繞，動彈不得，這樣的她又怎么可能威脅到氣勢正足的獨眼巨人王？
這個道理吳鳴懂，獨眼巨人王自然也懂，但是此刻這個強大的古巨人王同樣是感覺到一絲危險，這完全是一種直覺，直覺告訴它有麻煩了。
只不過獨眼巨人王不信，無論對方用什么方法，自己都能應對，剛才那一句話，更可能是這個女人臨死前的不甘，同樣的狠話獨眼巨人王不知道聽了多少，耳朵都聽出繭子了，而它依舊好好的，即便是上古巨人戰爭，它也是存活下來。
所以獨眼巨人王不認為對方能翻盤，更不用說殺掉自己。
“看來，你不光是愚蠢，而且還瘋了！”獨眼巨人王狂笑一聲，伸出巨大的手掌，一下扣住了景晴的脖子：“現在，我就把你脖子拗斷，既然你已經準備好迎接死亡，那么就去死吧！”
吳鳴此刻也是救援不及，眼看景晴就要被拗斷脖子。便在此刻，異變突起。景晴的右臂竟然是突然爆出一股血光，仿佛被一道無形的利刃斬斷，直接和身體分離。而更不可思議的還在后面，獨眼巨人王的右臂，也在隨后爆出一團雪光，大量血肉噴濺，斷裂的右臂轟然落地。
“啊！”一聲震天慘叫傳來，獨眼巨人王原本猙獰的臉上露出了極度的恐懼：“怎么回事？怎么會這樣。”
雖然斷了一臂，但景晴似乎是絲毫不覺，而是冷笑道：“你以為我這數十年來只是在熬日子，從你給我種下印記，吃了我的愛人和朋友的那一刻起。我就發過誓，一定要殺你，用最恐怖和絕望的方法殺了你，所以這數十年來，我都在尋找辦法。而且我也找到了辦法，你不是擅長巨人巫術嗎？那你該不會沒聽說過“同歸于盡，這一張巫術卡吧？八級巫術卡，一旦施展，施法者會死亡，但是同樣，以生命為代價激活的卡片，也會殺死被施法者。”
聽到景晴的話。獨眼巨人王臉上的驚恐已經是達到了頂點，顯然它知道什么是同歸于盡巫術卡。
“不，你不能這樣，這樣你也會死，快停止施法！”獨冇眼巨人王沒有了之前的淡定和冷酷，此刻的它。表現的和一個怕死的人類一樣，丑態百出。
“我說過了，我已經準備好迎接死亡，而你，不管準備好沒有。都要接受這個結果，而看到你驚恐的表情，我也會很高興！”景晴臉上一臉滿足，下一刻她的左臂也是砰然炸開，血肉橫飛，一同炸開的還有獨眼巨人王的左臂。
它是真的怕了，即便是古巨人王，它也怕死，而且它知道那種八級巫術卡同歸于盡的恐怖，自己無論用什么方法，都不可能驅散這種施法者用生命激活的卡片。
只是它也很不解，這種卡片連它自己都沒有，景晴這個女人又是從什么地方搞到的？
“我知道你很想知道我是從哪里搞到的卡片，只不過我不會告訴你，就算死，也要讓你死的不明不白，這對于你來說，才是最好的懲罰！”景晴的聲音，已經有些病態，下一刻，獨眼巨人王就要驚恐的逃走，但是它的右腿和景晴的右腿一起，炸碎成了一灘爛泥，當即它身子一踉蹌，摔倒在地。
這血腥恐怖的一幕，就連吳鳴看到也是心驚肉跳，他沒有想到，景晴竟然還有這么一個大殺招，只不過因為要以自身生命為代價，所以肯定是不到萬不得已她不會施展。如果之前她的襲殺計劃能成功，她也肯定不會動用這一張卡片，但是在計劃失敗，眼看無法復仇的時候，她決定動用這一張卡片。
對于獨眼巨人王的憎恨，怕是已經達到了不可能化解的地步。
當下，景晴這個女人給吳鳴的映像又發生了轉變。在獨眼巨人王的慘叫聲中，它的左腿也是炸碎，景晴自然也是一樣，只不過她身體被血鏈拴著，依舊是直立著身體，看著在地上哀嚎的獨眼巨人王，眼睛里滿是滿足，似乎四肢被炸斷的痛苦根本不存在一樣。
這一刻，她完全在享受復仇的快感。
“停下，景晴，這么做你也會死，快停下，死去的朋友也不想你這樣！”那邊，浴血奮戰而殺出重圍的文伯此刻也是沖了上來，哀嚎的說道。
只不過景晴根本不看他，只是淡淡道：“卓文兵，對于我來說，復仇就是一切！”
“為什么不告訴我，我愿意替你去死！”文伯嘶吼著，只不過景晴沒有再說話，只不過吳鳴看得出來，景晴或許并不想讓文伯去死，又或者要激活那一張巨人八級巫術卡同歸于盡，只能是古巨人王才能激活。
片刻之后，文伯撲了上去，想要將景晴斷裂的四肢重新撿起來拼湊，但顯然這根本就是無用功，破碎的四肢早就化成了碎肉，這種程度下根本不可能重新拼湊。但是文伯不管，他如同瘋魔了一般，不斷的收羅碎肉，一直在重復。
“接下來，就是身體和頭顱了，獨眼巨人王，我特意選擇了這種痛苦和恐怖的死法，就是想讓你得到最大的折磨。”景晴說完，身體就開始一點點的爆開，因為從下到上，所以暫時她沒有死。
那邊獨眼巨人王也是一樣，這種痛苦的死法簡直是讓它瘋狂，只不過此刻獨眼巨人王忍著慘叫，咬牙道：“你以為，這樣就能殺死我，告訴你，即便是我的身軀毀滅，我的印記也會留下來，我再告訴你一件事，我早就將一種復生卡植入到印記當中，即便是我死了，只要印記不滅就可以重新復生，沒想到吧？你耗費生命要殺死我，但最后依舊失敗，不過你也足以自傲了，竟然讓我忍受如此恐怖的痛苦。”
景晴忍著劇痛，聽到獨眼巨人的話后明顯一驚，只不過她很快笑了。
“哼，你以為我沒有想到這一點？你以為，我沒法子破壞你的巨人印記，現在，接受真正的絕望吧，該死的王八蛋！”最后一句，景晴根本就是大聲嘶吼出來的，下一刻，她的身體猛然釋放出了一股極為恐怖的元氣，那一瞬間，吳鳴分明聽到了仿佛什么東西碎裂的聲音。
“不好！”這一瞬間，吳鳴只感覺頭皮發麻，他感覺到了極度的危險，這種危險甚至足以威脅到他的生命。
毫不猶豫，吳鳴雙手砸在地上，以巖石之王的力量將地面升起了一面巨大的巖石墻壁，擋在自己面前。
而幾乎是同時，景晴的身體猛然發出一股耀眼的光芒冇，隨后，一股足以席卷百里的巨型爆炸轟然爆發，地上的獨眼巨人在不可思議和驚恐之下，徹底化為灰燼，連同它的巨人印記一起化為烏有。
在那里收拾碎肉的文伯也是一樣，支離破碎，被恐怖的爆炸吞噬，更不用說周圍的巨人和戰蟲，甚至連橡木壁壘和里面的元氣之泉也是遭了秧。
這一股爆炸的破壞力太強，整個橡木林出現了一個真空地帶，但凡是在這個范圍內的生物，可以說無一幸免。
即便是吳鳴，事先升起一面巨大的巖石之墻，也是很快就被崩碎，好在這給吳鳴爭取了一點時間，可以讓吳鳴將自身的防御全部施展出來。
將身體周圍吸附了大量的巖石，仿佛穿上了一套巖石鎧甲，只不過時間也只夠吳鳴做出這個反應，下一刻，他就如同被一股巨大的墻壁狠狠撞上一樣，瞬間陷入黑暗當中。
距離橡木林上百公里的那個人類聚集地，此刻也被大地的震動給波及，人們驚恐的跑出來，看向遠處。
那里，一股巨大的煙塵沖天而起，如同末日景象。
“景小姐……”看著遠處爆炸后產生的煙塵，漢生眼神里滿是擔心之色。
這一股爆炸產生的煙塵，即便是十幾天后才慢慢散開，整個橡木密林被毀了近四分之一的區域，時間長了，一些膽大的人也會靠近查看，結果竟然可以在林外和林中撿到很多破損的武器鎧甲，有些破損嚴重已經無法使用，但有的卻是還可以用，對于一些小異族勢力和人類來說，這些也是發了一筆小財。
而一些小道消息說，之前有人看到足足數十萬的大軍進入里面，竟然是一個都沒有出來，估摸都被那一場大爆炸給留在里面了。
                    

第一百一十九章 引爆印記

                        請記住本站域名: 黃金屋
                        末日新世界 第一百一十九章 引爆印記
貼吧簽到，記錄你在末日吧的每一天！
親，今天你發言了嗎？
當一個即將被殺死的人，向殺人者問出“你準備去死了嗎？”。這句話的時候，大部分情況都是弱者的一種不甘心，因為他們無法反抗結果，只能是過過嘴癮，但是此刻，無論是吳鳴，還是距離景晴最近的獨眼巨人王，都被景晴那一句話弄的心驚肉跳。
因為吳鳴知道，景晴這個女人一向是謀而后動，如果沒有底牌，她不可能不顧一切的來襲殺，更不能在這種絕對的劣勢下說出這種話。
她肯定要做什么，而且這件事可以對獨眼巨人王的性命造成威脅。
但是她究竟要做什么？
眼下無論是自己還是她，應該都不可能還有擊敗獨眼巨人王的可能，甚至此刻景晴已經被那恐怖的血鏈緊緊纏繞，動彈不得，這樣的她又怎么可能威脅到氣勢正足的獨眼巨人王？
這個道理吳鳴懂，獨眼巨人王自然也懂，但是此刻這個強大的古巨人王同樣是感覺到一絲危險，這完全是一種直覺，直覺告訴它有麻煩了。
只不過獨眼巨人王不信，無論對方用什么方法，自己都能應對，剛才那一句話，更可能是這個女人臨死前的不甘，同樣的狠話獨眼巨人王不知道聽了多少，耳朵都聽出繭子了，而它依舊好好的，即便是上古巨人戰爭，它也是存活下來。
所以獨眼巨人王不認為對方能翻盤，更不用說殺掉自己。
“看來，你不光是愚蠢，而且還瘋了！”獨眼巨人王狂笑一聲，伸出巨大的手掌，一下扣住了景晴的脖子：“現在，我就把你脖子拗斷，既然你已經準備好迎接死亡，那么就去死吧！”
吳鳴此刻也是救援不及。眼看景晴就要被拗斷脖子，便在此刻，異變突起。景晴的右臂竟然是突然爆出一股血光，仿佛被一道無形的利刃斬斷，直接和身體分離，而更不可思議的還在后面，獨眼巨人王的右臂，也在隨后爆出一團雪光，大量血肉噴濺，斷裂的右臂轟然落地。
“啊！”一聲震天慘叫傳來。獨眼巨人王原本猙獰的臉上露出了極度的恐懼：“怎么回事？怎么會這樣。”
雖然斷了一臂，但景晴似乎是絲毫不覺，而是冷笑道：“你以為我這數十年來只是在熬日子，從你給我種下印記，吃了我的愛人和朋友的那一刻起，我就發過誓，一定要殺你，用最恐怖和絕望的方法殺了你，所以這數十年來。我都在尋找辦法，而且我也找到了辦法，你不是擅長巨人巫術嗎？那你該不會沒聽說過‘同歸于盡，這一張巫術卡吧？八級巫術卡，一旦施展。施法者會死亡，但是同樣，以生命為代價激活的卡片，也會殺死被施法者。”
聽到景晴的話。獨眼巨人王臉上的驚恐已經是達到了頂點，顯然它知道什么是同歸于盡巫術卡。
“不，你不能這樣。這樣你也會死，快停止施法！”獨冇眼巨人王沒有了之前的淡定和冷酷，此刻的它，表現的和一個怕死的人類一樣，丑態百出。
“我說過了，我已經準備好迎接死亡，而你，不管準備好沒有，都要接受這個結果，而看到你驚恐的表情，我也會很高興！”景晴臉上一臉滿足，下一刻她的左臂也是砰然炸開，血肉橫飛，一同炸開的還有獨眼巨人王的左臂。
它是真的怕了，即便是古巨人王，它也怕死，而且它知道那種八級巫術卡同歸于盡的恐怖，自己無論用什么方法，都不可能驅散這種施法者用生命激活的卡片。
只是它也很不解，這種卡片連它自己都沒有，景晴這個女人又是從什么地方搞到的？
“我知道你很想知道我是從哪里搞到的卡片，只不過我不會告訴你，就算死，也要讓你死的不明不白，這對于你來說，才是最好的懲罰！”景晴的聲音，已經有些病態，下一刻，獨眼巨人王就要驚恐的逃走，但是它的右腿和景晴的右腿一起，炸碎成了一灘爛泥，當即它身子一踉蹌，摔倒在地。
這血腥恐怖的一幕，就連吳鳴看到也是心驚肉跳，他沒有想到，景晴竟然還有這么一個大殺招，只不過因為要以自身生命為代價，所以肯定是不到萬不得已她不會施展。如果之前她的襲殺計劃能成功，她也肯定不會動用這一張卡片，但是在計劃失敗，眼看無法復仇的時候，她決定動用這一張卡片。
對于獨眼巨人王的憎恨，怕是已經達到了不可能化解的地步。
當下，景晴這個女人給吳鳴的映像又發生了轉變。在獨眼巨人王的慘叫聲中，它的左腿也是炸碎，景晴自然也是一樣，只不過她身體被血鏈拴著，依舊是直立著身體，看著在地上哀嚎的獨眼巨人王，眼睛里滿是滿足，似乎四肢被炸斷的痛苦根本不存在一樣。
這一刻，她完全在享受復仇的快感。
“停下，景晴，這么做你也會死，快停下，死去的朋友也不想你這樣！”那邊，浴血奮戰而殺出重圍的文伯此刻也是沖了上來，哀嚎的說道。
只不過景晴根本不看他，只是淡淡道：“卓文兵，對于我來說，復仇就是一切！”
“為什么不告訴我，我愿意替你去死！”文伯嘶吼著，只不過景晴沒有再說話，只不過吳鳴看得出來，景晴或許并不想讓文伯去死，又或者要激活那一張巨人八級巫術卡同歸于盡，只能是古巨人王才能激活。
片刻之后，文伯撲了上去，想要將景晴斷裂的四肢重新撿起來拼湊，但顯然這根本就是無用功，破碎的四肢早就化成了碎肉，這種程度下根本不可能重新拼湊。但是文伯不管，他如同瘋魔了一般，不斷的收羅碎肉，一直在重復。
“接下來，就是身體和頭顱了，獨眼巨人王，我特意選擇了這種痛苦和恐怖的死法，就是想讓你得到最大的折磨。”景晴說完，身體就開始一點點的爆開，因為從下到上，所以暫時她沒有死。
那邊獨眼巨人王也是一樣，這種痛苦的死法簡直是讓它瘋狂，只不過此刻獨眼巨人王忍著慘叫，咬牙道：“你以為，這樣就能殺死我，告訴你，即便是我的身軀毀滅，我的印記也會留下來，我再告訴你一件事，我早就將一種復生卡植入到印記當中，即便是我死了，只要印記不滅就可以重新復生，沒想到吧？你耗費生命要殺死我，但最后依舊失敗，不過你也足以自傲了，竟然讓我忍受如此恐怖的痛苦。”
景晴忍著劇痛，聽到獨眼巨人的話后明顯一驚，只不過她很快笑了。
“哼，你以為我沒有想到這一點？你以為，我沒法子破壞你的巨人印記，現在，接受真正的絕望吧，該死的王八蛋！”最后一句，景晴根本就是大聲嘶吼出來的，下一刻，她的身體猛然釋放出了一股極為恐怖的元氣，那一瞬間，吳鳴分明聽到了仿佛什么東西碎裂的聲音。
“不好！”這一瞬間，吳鳴只感覺頭皮發麻，他感覺到了極度的危險，這種危險甚至足以威脅到他的生命。
毫不猶豫，吳鳴雙手砸在地上，以巖石之王的力量將地面升起了一面巨大的巖石墻壁，擋在自己面前。
而幾乎是同時，景晴的身體猛然發出一股耀眼的光芒，隨后冇，一股足以席卷百里的巨型爆炸轟然爆發，地上的獨眼巨人在不可思議和驚恐之下，徹底化為灰燼，連同它的巨人印記一起化為烏有。
在那里收拾碎肉的文伯也是一樣，支離破碎，被恐怖的爆炸吞噬，更不用說周圍的巨人和戰蟲，甚至連橡木壁壘和里面的元氣之泉也是遭了秧。
這一股爆炸的破壞力太強，整個橡木林出現了一個真空地帶，但凡是在這個范圍內的生物，可以說無一幸免。
即便是吳鳴，事先升起一面巨大的巖石之墻，也是很快就被崩碎，好在這給吳鳴爭取了一點時間，可以讓吳鳴將自身的防御全部施展出來。
將身體周圍吸附了大量的巖石，仿佛穿上了一套巖石鎧甲，只不過時間也只夠吳鳴做出這個反應，下一刻，他就如同被一股巨大的墻壁狠狠撞上一樣，瞬間陷入黑暗當中。
距離橡木林上百公里的那個人類聚集地，此刻也被大地的震動給波及，人們驚恐的跑出來，看向遠處。
那里，一股巨大的煙塵沖天而起，如同末日景象。
“景小姐……”看著遠處爆炸后產生的煙塵，漢生眼神里滿是擔心之色。
這一股爆炸產生的煙塵，即便是十幾天后才慢慢散開，整個橡木密林被毀了近四分之一的區域，時間長了，一些膽大的人也會靠近查看，結果竟然可以在林外和林中撿到很多破損的武器鎧甲，有些破損嚴重已經無法使用，但有的卻是還可以用，對于一些小異族勢力和人類來說，這些也是發了一筆小財。
而一些小道消息說，之前有人看到足足數十萬的大軍進入里面，竟然是一個都沒有出來，估摸都被那一場大爆炸給留在里面了。
                    

第一百二十章 尸體

                        請記住本站域名: 黃金屋
                        末日新世界 第一百二十章 尸體
貼吧簽到，記錄你在末日吧的每一天！
親，今天你發言了嗎？
自從巨人之亂后，元氣世界的異族也褪去了原本的光環，變得和人類一樣，有的時候不得不背井離鄉，甚至在一些窮鄉僻壤掙扎求生。
這個時候人類也逐漸適應了元氣世界，對于一些大的聚集地，或許不會和異族混在一起，但是在一些地方，為了生存，人類和異族有的時候也會混居在一個地方。就例如橡木林西南森林邊緣的一個土坡上，就有這么一個小型聚集地。
廢舊的汽車，粗大的木樁和巖石，簡單堆砌的圍墻，將一個足球場般大小的區域圍在里面，山坡高度不過二十多米，搭建著不少簡單的房屋，超過兩百名人類和異族難民生活在這里。
因為這里距離橡木森林非常近，所以十幾天前的那一場大爆炸也波及到這里，將一些不牢固的房屋震塌，這給本來就生存有些困難的小聚集地又帶來了一些麻煩。好在這幾天他們有人陸續從森林里找出了一些散落的武器、鎧甲，也算是因禍得福。
可以說這種小聚集地就是生活在元氣世界最底層的階層，即便是漢生他們的聚集地都要比這里強了太多，也因此，這里幾乎沒有什么高手，平日里就是依靠撿拾一些資源，獵殺森林里一些低級的野獸為生。
但是那一場巨冇大的爆炸后，每天他們都可以從森林里帶回一些東西。
此刻夕陽漸落，三五成群的人從森林里返回，手里拿著各種各樣稀奇古怪的東西，這個小聚集地有一家類似雜貨鋪一樣的店鋪，撿了東西的人可以拿到這里來換取一些生活物資和卡片。
此刻一個干瘦的鼠族人坐在椅子上，一邊喝著茶，一邊看著地上的‘破爛’。
一些異族在和人類接觸后，也不可避免的沾染上了人類的一些習慣，例如抽煙。例如喝茶，不過這所謂的茶也不過是森林里一些變異的茶樹上的葉子，摘回來洗干凈曬干，就可以用熱水泡著喝。味道還算可以。
摸了摸嘴邊的胡須，這個鼠族人劃拉了一下地上的東西，然后道：“地魔一族的鎧甲，混合了二級金屬，不過大部分都是普通的鐵質，破了幾個口子，背后缺少了一部分，磨損嚴重，更麻煩的是上面的血液冇散發著地魔一族的惡臭，說實話。這玩意兒最多能換三斤肉或者兩張地元卡。那個精靈一族的護手倒是不錯，沒有什么破損，里面有六成的二級金屬和一部分三級金屬，有精美的雕文，我可以給你十斤肉或者七張地元卡。當然我店里的東西，只要是價值閃神屠版組相當的，都可以交換。”
和一個前來售賣所撿拾到東西的人說完后，后者很是痛快的交換了食物和少量地元卡，然后心滿意足的離開，打算第二天再去森林里碰碰運氣，反正只要去一趟。就會有所收獲，而且是平白撿來的。
“好東西，這是一件高地蠻冇「百度貼吧閃神文字」族的戰斧，除了正常的磨損外沒有什么損傷，里面的三級金屬含量達到了四成，就算是用它來劈砍二級生物的外皮。也可以輕松破開，我給你十五斤肉，或者十張地元卡，怎么，不夠？我再加兩斤……”鼠族人的生意很好。不一會兒就收了一大堆武器裝備，別人不知道，這些東西只要經過簡單的護理，直接可以拿到一百公里外的一處小集市售賣，價格是收購價的兩倍以上，當然這種事鼠族人是不會說出來的，像他們這種生活在元氣世界最底層的存在，幾乎沒有交通工具，一百公里的路程絕對不算近了，這里絕大部分人類和異族都不可能走到那么遠，除非有汽車或者是坐騎，但是這東西在土坡這個小聚集地里，絕對算是鳳毛麟角般稀少。
這個時候，外面傳來了一陣陣驚呼，隨后一個滿臉胡子茬的人類進來，熟路的沖著鼠族人道：“雜毛，有大生意！”
原來，這個鼠族人叫做雜毛，它顯然認識那個人類大漢，有些不太情愿的挪動身體，端著它那杯茶晃悠悠走了出來，它很喜歡人類的文化，它手里的茶杯，據說就是人類世界里的‘藝術品’，用某種泥塑形高溫燒制而成，很是貴重，是它用一些食物從一戶落難的人類手里換來的。
平時雜毛也很愛護，走到哪兒都裝模作樣的捧著。
它走出店鋪，撲鼻而來的是一種尸體特有的惡臭，當即是有些不高興道：“又是尸體？我說過了，我不收購尸體，那些低級的生物尸體沒有任何用處，怎么你們就是聽不懂……”
它一邊說，一邊往外走，等到它走出去看到外面的龐然大物，卻是嚇的手一哆嗦，那個被雜毛當成寶貝的茶杯直接摔到了地上碎成八瓣。
但是它沒有注意，而是研究直勾勾的盯著外面那個巨冇大的尸體。
這個尸體只剩下了左胸向上的一部分冇身體，四肢早就沒有了，即便如此它看上去長度也要超過了三十多米，當即雜毛似乎想到了什么，哆哆嗦嗦道：“這……這是巨人，巨人的殘尸。”
“不光是普通巨人那么簡單，你瞧著尸體身上附著的那一層巖石，多么的堅硬，已經和金屬差不多了，我想著肯定是一個實力很強大的巨人，而巨人這種生物的血液、皮膚骨骼都是非常好的材料，我想應該能在集市賣一個好價錢吧？”人類大漢十分得意的看著雜毛道。
后者一驚，暗道這個人類大漢竟然知道集市的存在，看來想要忽悠對方用比較便宜的價格買下來是不行了，而且如此大的殘尸，至少需要二十多名達到元氣二級以上的壯勞力才能挪動，自己的幫手加起來也沒有那么多人。
想了想，雜毛沒有說話，而是爬上這殘尸上面查看了一番，然后點點頭，跳下來和大漢道：“你打算怎么賣？”
“借用你的關系，咱們六冇四分，我六你四！”人類大漢探頭說道。
“對半分，明天一起去集市！”雜毛也不甘示弱道。
“成交！”大漢想了，很痛快的答應了，他也知道這里的交通工具很少，只不過雜毛卻是有兩輛卡車和幾頭陸行獸，還有在集市的關系，這些換一半的利益也夠，況且如果真的能將這個巨冇大的殘尸賣出去，他們每一個人都可以吃香喝辣，甚至可以賣幾輛車和升級卡，提升實力后投奔一些大的聚集地，總比窩在這個偏僻的破地方強。
很快，眾人就將這個巨冇大的殘尸固定在地上，晚上派人輪流值守，免得被一些人偷走一些東西。
雜毛雖然打碎冇了心愛的茶壺，但是它心情很好，它的眼光自然要比人類強多了，這殘尸生前怕是不得了，按照這種殘尸的體型推算，這怕是一個身高可以達到近百米的巨人。
這種巨人，至少都是元氣五級，甚至是元氣六級，這種級別的巨人殘尸，絕對可以賣出一個天價，即便是分到一半的利益，它也是大賺特賺，所以一直到深夜，它都興冇奮的睡不著覺。在第四元氣世界，鼠族人也是一個非常卑賤的族群，大（閃神屠版組歡迎你加入）部分成為了其他勢力的奴仆，從事最低級的工作。雜毛之前就是某個勢力的奴仆，巨人之亂那個勢力被巨人大軍掃蕩，雜毛逃了出冇來，然后到了這個窮鄉僻壤來求生，還別說，利用它的見識廣和帶出來的一些家當，它在這里開了雜貨鋪，日子過的也算是滋潤無比。
半夜，雜毛實「百度貼吧閃神文字」在是睡不著，所以是跑出來打算好好看看那巨人殘尸，而且它早就聽說如果喝了高級巨人的血液，有可能會脫胎換骨，增強實力，變得強壯，所以它打算偷偷喝一些血看看從小聽到的那個傳說是不是真的。
平時它不可能有這種機會，元氣二級的它對上哪怕是最低級的巨人，都只能夾著尾巴逃跑，但是現在它有這種機會，自然是要嘗試一下。
守夜的是一名狼族人，一名人類，都認識雜毛，也沒有理會，雜毛爬到殘尸的身上，然后到達胸口位置，打算取這里的血液喝幾口。
便在此刻，一股強大的意念突然將雜毛籠罩，后者瞬間如墜冰窟，呆立當場，因為這一股意念的威勢太大，至于雜毛下意識的就跪在了地上，表示臣服。
這種威勢只在它身上出現，所以其他人根本不知道發生了什么事情。
“這是什么地方？”雜毛學著人類的樣子跪在那里一動都不敢動，許久之后，它才聽到了一個聲音。
顯然這個聲音也是直接從它的意識當中出現，這讓雜毛知道，對方絕對是一個超級強者，因為只有超級強者，才有這種能力。
“尊敬的大人，這里是土坡！”雜毛不敢有一絲隱瞞，它不知道發生了什么，但是它卻是知道此刻要聽話，否則那個不知道藏身何處而且強大無比的存在，可能會因為心情不好而干掉它。
雜毛之所以跑到這窮鄉僻壤，就是因為怕死，因為它膽子很小。
“土坡？”那個聲音顯然不知道這是什么地方，一時間沉默不語。
                    

第一百二十一章 有得有失

                        請記住本站域名: 黃金屋
                        末日新世界 第一百二十一章 有得有失
貼吧簽到，記錄你在末日吧的每一天！
親，今天你發言了嗎？
吳鳴是在一天前恢復意識的，而恢復意識之后吳鳴就發現了一個讓他不得不接受的事實，他的巨人化身，怕是受到了致命了破損。
也就是說，巨人的化身已經死亡。
想到之前景晴發出的巨大爆炸，吳鳴已經大概知道發生了什么事情，景晴為了復仇可以說是籌劃了很久，不光是拉上了戰蟲，孵化了大量的強化巨人，還有那種可以和敵人同歸于盡的卡片，不光如此，為了萬一，景晴更是在最后關頭用某種手段引爆了巨人印記。
引爆印記這種事情，說實話吳鳴也根本不知道做，而景晴也肯定是花費了很多時間和努力才找到方法可以引爆印記。
不得不說，引爆印記后所形成的爆炸威力強大到難以置信，人類研制的元氣核彈也沒有這種恐怖的破壞力，要知道元氣生物身體內的元氣防御能力，一般炸彈很難造成破壞，即便是威力巨大的炸彈，只要是達到元氣的生物也絕對可以防御下來。
但是景晴引爆巨人印記所造成的那種破壞力，是來自于元氣七級的古巨人王印記，可以說即便是元氣七級的存在在這一場爆炸中也不可能存活下來，就如同獨眼巨人王，如果八臂巨人在這里，或許不會死，但是重傷也是免不了。可以說引爆印記絕對是一個恐怖的大殺器，但問題是，引爆印記的方法只有景晴知道，現在她為了復仇，和獨眼巨人王同歸于盡，自然這個秘法也是無人得知。
對于景晴這個女人，吳鳴現在反倒是沒有那么討厭了，雖然她最后一下讓數十萬大軍、文伯都葬送了性命，但是吳鳴依舊沒有太過的厭惡，為了復仇，她可以說已經做出了一切。或許自從裂縫事件之后，她活著的唯一目的就是復仇，要說感覺，吳鳴倒是覺得這個女人有些可憐。
但可憐歸可憐。對方為了復仇不顧一切的自爆這種做法卻是讓吳鳴惱火不已，對方之前沒有告訴自己這些，吳鳴也不知道景晴這個女人為了復仇，竟然如此的不顧一切，甚至吳鳴自己也是險些死在景晴的自爆當中。本來那種爆炸下，吳鳴覺得自己也不太可能幸免，但問題是他的確還活著，雖然眼下只是意識還會活著，至于巨人化的身體，已經徹底死亡。
于是接下來吳鳴將之前的事情都丟在腦后。專注思考自己為什么還活著這件事，身體死亡，意識也應該消失才對，為什么自己的意識還在，不光還在。吳鳴發現自己的意識竟然是空前的強大，甚至吳鳴可以利用自己的意識滅殺敵人。
就在吳鳴思考這個百思不得其解問題的時候，他的殘尸被進入森林的那些人發現，然后被當成了寶貝一般拖出了森林。吳鳴沒有阻止，他現在的意識雖然極為強大，但身體死亡，也無法移動。讓這些人拖走也好，至少冇可以離開森林。
這個時候吳鳴才知道，自己的殘尸，竟然是在那巨大的爆炸之下，飛到了非常遠的距離，然后被這些人找到拖了回去。
雖然巨人身體已經死亡。但是吳鳴意識非常清晰，半夜，雜毛打算過來喝自己的血，吳鳴這才以意識壓迫這個低級異族，想要問一些事情。
之后吳鳴才知道。土坡這個地名只不過是這里人的一種稱呼，就如同一個地方，原本沒有名字，但叫的人多了，也就成了一個名兒，土坡也是如此。
在土坡周圍百里之內，還有一個規模差不多的聚集地，雖然吳鳴認為，這根本就是一個連難民營都不如的地方，但姑且就叫聚集地。兩個聚集地不怎么和睦，但也是井水不犯河水，土坡聚集地里的人類有一百多名，剩下的都是像雜毛這樣的低級異族。按照雜毛它們的打算，明天會將吳鳴的殘尸帶到一個集市上賣掉。
“你打算將我賣掉？”吳鳴重問了一句，雜毛已經險些嚇得尿了褲子，立刻擺手道：“不……不，誤會，這全是誤會，都是王大牙那王八蛋的主意，我……我……”
王大牙就是拖吳鳴回來的那些人的小頭領，在土坡也算是一霸。
“沒什么，想賣就賣掉好了！”對于這個巨人殘尸已經沒有什么用處，賣掉也不錯，因為吳鳴之前就發現了一個讓他惱火不已的事情。
在巨大的爆炸下，他隱藏在巨人手臂里的骷髏王卡戒丟了。
什么意思？
吳鳴所有的家當，所有的卡片，一切的一切都在骷髏王卡戒當中，而這個強大的卡戒竟然丟了，就像是一個億萬富翁發現，自己所有的銀行卡丟了是一個道理。
也就是說，吳鳴現在身無分文，一張卡片都沒有，除了一個不知道因為什么原因，而強大無比的意識。自然，能將自己的殘尸賣出去換一些資源，對于現在的吳鳴來說也是一件好事。
至于丟掉的骷髏王卡戒，吳鳴并不擔心它被損壞，這骷髏王卡戒十分特殊，相信就算是在那一場恐怖的爆炸下也不會損壞分毫，而且吳鳴的意識也能感應到自己的卡戒完好無損，只是落在了爆炸周圍的一個區域，那里位于爆炸附近，危險無比，吳鳴現在又無法移動，只能是時機成熟再回去取。
現在的情況對于吳鳴來說，絕對是糟糕無比，但是想到死去的景晴，想到死去的文伯，還有那數十萬大軍，吳鳴又覺得自己是幸運的，能活下來，就是幸運。更不用說，吳鳴因為這一場爆炸，而莫名其妙強大的意識。
雜毛此刻不敢言語，它顯然摸不透這個強大存在的意圖，所以只能是老老實實跪在那里，至于逃跑，它絕對不敢，不光是因為鼠族人膽小，還因為它能感覺出來，即便是自己跑，對方也有能力在瞬間干掉自己。
意識形態的吳鳴就如同是一道需要依據某種寄體的電流，需要導體，想了想，吳鳴立刻是轉移到了雜毛身上，發現沒有任何問題，這種感覺十分奇妙，這種意識體，明顯是超越了靈體的存在，因為靈體實際上也算是一種生命體，但是吳鳴的意識，卻是脫離了這個范疇的存在。
寄居到雜毛身上之后，吳鳴就可以利用雜毛的身體四處移動，吳鳴甚至可以利用強大的意識控制整個身體，但眼下剛剛形成意識的吳鳴還無法做到這一點，或許經過練習可以，不過此刻，吳鳴只能是做到寄居。
感受到那一股強大的意識跑到了自己身體里，雜毛險些沒暈過去，它現在是后悔無比，后悔自己為什么貪心，為什么要半夜跑過來喝什么巨人血，那玩意兒就算能強壯身體，但也沒有自己的性命重要。
只是這種話它可不敢說，生怕一說出來惹怒那個強大的存在。
可惜雜毛不知道，它即便不說，吳鳴也能察覺到它的思想，這也是吳鳴的一個新發現，自己的意識侵入到對方身體里，竟然可以讀到對方的思想，那么能不能讀出來它的記憶？
吳鳴眼下是對自己的意識體形態很好奇，什么都想嘗試一下，當即做了起來，只不過很快吳鳴就發現，他的確可以讀取到雜毛的記憶，但卻是很費力氣，而且讀出的記憶有的時候并不完全，這應該是因為自己還沒有冇完全熟練的原因。
即便如此，吳鳴也是相當興奮，這一次他雖然是失去了自己的身體，但也有收獲，那就是得到了這個近乎不死的意識體。而且這個意識體就如同一個巨大的有無數房間的寶庫，吳鳴現在只是探索了其中的一個房間，還有很多的能力等待吳鳴的探索和發現。
就像是吳鳴在恢復意識的時候所想的，景晴自爆，周圍數公里內的一切生物全部死亡，就是橡木壁壘里的那些精靈和圣體天使也都死絕，唯獨自己還活著，在這種情況下，自己又還有什么可抱怨的。
或許吳鳴失去了身體，丟了卡戒和一切卡片，但是他還活著，雖然是以無形的意識體的形態或者，但還活著就是最大的幸運。
有所失，也必然會有所得。
當然有的時候失去了就是失去了，不會回來，就像是文伯，他死了，什么都沒有得到，而景晴，至少達成了她的愿望，那就是復仇成功了。
想到一些事情，吳鳴突然覺得有些困，所以告誡了雜毛幾句話，然后就縮成了意識微塵沉睡了過去。
雜毛不知道自己是怎么回到自己那個店鋪的，喝了一口茶水依舊是渾身顫抖，這一晚上它基本沒睡，沒法子，膽子小的人就是如此，到了第二天天亮，它自然是精神萎靡，只不過一雙小眼睛里依舊是滲出了恐懼。
“雜毛，你這家伙晚上干什么體力活了，這么這個慫樣子？”王大牙大清早帶著他的人過來，看到了雜毛的萎靡樣問道。
“和你有什么關系，今天咱們要拖著那殘尸走，估摸晚上能到就不錯了，抓緊時間趕路！”雜毛瞪著眼睛吆喝了一聲，它自然不敢將吳鳴的存在說出來，就算是吳鳴沉睡前不交代，它也不敢說。
                    

第一百二十二章 路上的麻煩

                        請記住本站域名: 黃金屋
                        末日新世界 第一百二十二章 路上的麻煩
貼吧簽到，記錄你在末日吧的每一天！
親，今天你發言了嗎？
在雜毛的心里，它已經將那個聲音當成了掌控它生命而且是無比恐怖的存在，雜毛見識過和聽說過各種各樣強者的傳說，但是它從沒有見過這種毫無形態，仿佛無形的意念一般的存在，在那個意識的恐怖威壓之下，它生不出一絲一毫的反抗心思。昨天那個聲音告訴它，一切按照它的計劃進行，而它的計劃就是將它這段時間收集的物品破爛和那個巨冇大的殘尸一起帶到集市售賣。
當然要拖動那個巨冇大的殘尸絕對是一個挑戰，但是雜毛不會將殘尸分尸，因為那樣會掉價，一個相對完整的尸體能買出更多價錢，好在它之前也曾經運送過大型獵物，有一個用木頭和鐵柵欄焊接起來的一個架子，上面可以放體型超過二十多米的獵物尸體，下面有十幾個輪子，可以用汽車和陸行獸拖著前行，如此一來，花費一天時間也可以趕到集市。
很快雜毛雇來的人和王大牙的人就開始將殘尸拖到架子車上，然后用四輛車和幾頭陸行獸拖著離開了土坡聚集地。
這一次運送貨物，足足出動了三十多人，所有人都是帶著武器，畢竟沿路近百公里，說不定會遇到什么麻煩。
土坡聚集地里的人類和異族實力不強，卡片稀缺，所以武器也是五花八門，人類的槍冇械自然有，但是不多，因為改裝后的子冇彈很貴，所以大部分都是拿著各種冷兵器，斧、劍和刀一類，當然品質都很一般，不過十幾天前的大爆炸后，從森林里找到了很多武器鎧甲，雖然大部分都損壞，但只要稍微修補一下還是可以使用的。
至于將這些武器和貨物卡化，雜毛也不是沒有想過，但是他們做不到。因為整個土坡兩百多號人和異族，沒有一個懂得制卡，別說他們，就是集市里出沒的人。懂得制卡的也是極少，如果誰懂得制卡，那地位立刻就會水漲船高，成為一些勢力的座上賓，至少生存是不用發愁了。
在這個亂世里，生存這件事無論是對于人類還是異族來說，都是頭等大事。
路上，王大牙有一句沒一句的和雜毛聊著，這王大牙也算是有些本事，他手下有二十號人。人類、異族都有，他本身也是元氣二級的覺冇醒者，這一次他打算去那個傳的很邪乎的集市，一來是賣掉殘尸，二來想要去購買一張三級覺冇醒卡。
他和雜毛也算是相熟了。基本上所找來的所有貨物，都是經雜毛的手銷售出去的，這一次也是因為他猜測這殘尸的價值太大，所以才打算跟著雜毛一起去集市。
至于雜毛則是心神不寧，偶爾回應一句，但大多數時間都是故作鎮定的坐在那里。這種反應在王大牙看來，理解成擔心路上會遇到麻煩。畢竟在路上很可能遇到一些強大的野獸，也有一些靠搶劫生存的強盜。
說到這種冇「百度貼吧閃神文字」強盜，在這附近已經是有了規模，它們當中有人類也有異族，雖然種族不同，但是相同的是他們都非常的兇殘。但凡是搶劫之后都不會留下活口。
除了趕路之外，王大牙他們只能是東聊西扯，聊到那些強盜的時候，一個長著五大三粗的異族道：“要說那些強盜，我聽說最近出了一個猛人。是一個人類，只有一只耳朵，但是他非常厲害，手下也很強，就算是很多強大的戰士也得聽他號令，而但凡是被他盯上的，幾乎沒有活口，就在幾天前，我聽說另外一個聚集地的人在送貨物的路上被殺了個干干凈凈，很多人說是獨耳干的，不過我覺得他也沒什么了不起，如果我遇到，一定要他好看。”
這個異族身高一米九左右，身上肌肉隆起，穿著幾件明顯不是一套的護甲，手里抓著一把有些磨損的寬刃短刀，這刀雖然有些破舊和磨損，但用磨刀石打磨一下，刀刃依舊鋒利。
其他人聽到這個異族吹牛，都是笑著罵了幾句，只當是路上的笑談，只不過不久之后，他們就被前面一伙人給攔了下來。在這荒郊野外被攔下來，多半是強盜，雜毛和王大牙的人也經常遇到，立刻是拿著武器下來，不過等到他們看清那一伙強盜頭領的模樣后，一個個是目瞪口呆，尤其是剛才那個五大三粗的異族，更是一臉吃了蒼蠅屎般的樣子。
強盜的頭領是一個人類，強壯無比，穿著一套金屬和皮革的護甲，背后有一把彎刀，光頭，雙眼透著一股兇色，一只耳朵光禿禿的。
“獨耳？”王大牙從車上跳下來，手里抓著一支改裝的步冇槍，腰里還有一把短劍，雖然有武器在手，但王大牙依舊是一臉懼色，如果是其他強盜也罷了，卻偏偏是最近傳的邪乎的獨耳，正所謂人的名樹的影，這獨耳兇名在外，自然不是善茬兒，一個搞不好，他們怕都要栽在這里。
雜毛看到這一伙兒強盜也是嚇了一跳，這獨耳它也聽說過，實力很強，最重要的是非常兇殘，它每隔幾天都要去一趟集市，自然聽說過這獨耳的厲害。
雜毛和王大牙這邊的人手雖然不少，但綜合實力明顯不及對方，獨耳那邊同樣有三十多號人，但一個個都如同兇神惡煞一般，胯下騎著的是善于奔跑，以速度和耐力見長的陸行鳥獸，這仿佛大號鴕鳥一般的生物是比馬匹還要好的坐騎，集市上的價格也不低，而獨耳那邊三十多人，每人一個。顯然，對方搶劫殺人之后立刻就可以轉移，根本不擔心別人能追上。
那獨耳從陸行鳥獸身上跳了下來，然后非常不屑的看了一眼雜毛和王大牙等人一眼，然后又看了一眼后面大鐵架子上拉著的巨冇大殘尸，一雙兇光四現的眼睛里透出了一股貪婪。
“運氣不錯，那是巨人的尸體，拉出去轉手一賣，咱們可以賺幾萬元氣卡，兄弟們，動手，老規矩，東西全部劫走，不留活口！”一聲令下，他身后那些匪徒就嚎叫著沖了上來，竟然是直接開殺。
“干你娘，大伙兒和他們拼了！”王大牙也是一個狠人，看到對方不留一絲余地也是心頭一狠，知道事情無法善了，倒不如拼死反擊，說不定還有一絲勝算。
他手里的步冇槍立刻開火，連同他幾個有火器的手下一起射擊，只不過獨耳一伙兒顯然早有準備，沖在前面的幾個人身上穿著特殊的重鎧甲，即便是改裝的槍冇械子冇彈，也無法射穿。
王大牙心頭一跳，立刻后退，而他身邊幾個人沒有反應過來，想跑的時候已經來不及，直接被騎著陸行鳥獸的匪徒砍翻在地。
這伙人下手極狠，毫不拖泥帶水，而且無論是武器還是護甲，都要強過王大牙和雜毛等人。
這個時候，王大牙一咬牙，竟然是取出一張卡片激活，召喚出了一個生物奴仆，鋼毛嘯狼，這頭如同小牛犢一般的狼獸一出現，就撲倒了對方的一個人，一口將對方的腦袋咬了下來。
在土坡聚集地，生物奴仆也是稀缺貨，一級生物奴仆倒是有不少，但是像這頭狼獸這樣的二級生物奴仆則是很少。那邊也有王大牙和雜毛的幾個手下召喚出了各自的生物奴仆。
“找死！”獨耳一聲吼冇，同樣召喚出他的生物奴仆，竟然是三級生物斑斕狼蛛，這狼蛛體型竟然比那狼獸還要大一倍，一出現，立刻是噴出一片蛛絲，將狼獸和另外幾個生物「百度貼吧閃神文字」奴仆網住，無論怎么掙扎都是動彈不得。
下一刻，狼蛛撲了上去，一口就將狼獸咬死，王大牙一看既心疼又心驚，本以為自己手里有一個二級生物奴仆應該可以扭轉戰局，沒想到在生物奴仆上，對方也是穩穩壓過他們一籌，如此一來必敗無疑。
又有幾個手下被活活砍殺，王大牙膽子要嚇破了，卻是想要逃走，但是很快一片蛛絲飛過，將他和幾個手下一起罩在其中。
雜毛的那些手下也一樣，土坡那難民營一般的地方哪有什么高手，最厲害的不過元氣二級，簡直是低級中的低級，而且也沒什么作戰意識，只是片刻就被殺了一半，剩下的也是被蛛網困住，雜毛拿著一把手冇槍，一把還算鋒利的匕冇首，不敢從車里下來，但是它不下來，不代表別人能放過它。
獨耳一眼就看到了躲在車里的雜毛，獰笑道：“沒想到車里還有一只雜毛老鼠，去，把那家伙給我拖出來，一會兒我要給它澆上汽油，讓你們看看什么叫大號的火老鼠，哈哈哈！”
立刻有兩個兇神惡煞一般的匪徒沖了上去，雜毛看著走進的匪徒，已經是忍不住抖了起來，剛才外面的戰況它也看到了，自己這一方壓根兒不是對手。
不過就在這個時候，昨晚那個聲音再一次響起。
“雜毛，怎么了？”
聽到這個似乎從意識里響起的聲音，雜毛卻從沒有覺得這個聲音如此動聽過，它剛想講述，卻是立刻聽到那個聲音道：“別說了，我已經知道怎么回事了，外面的麻煩，我就替你解決吧，不過要用用你的身體。”
                    

